                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 6 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                         
  [36m[22m[24m  app.py[0m
    â¯â± python-open-file
          Evita abrir archivos directamente sin validar rutas de entrada (riesgo de path traversal).
                                                                                                    
           20â”† open(NOTES_FILE, "w").close()
   
     â± python-env-getenv
          El uso de variables de entorno debe validarse para evitar comportamiento inesperado.
                                                                                              
           66â”† env = os.getenv("APP_ENV", "desconocido")
   
    â¯â± python-open-file
          Evita abrir archivos directamente sin validar rutas de entrada (riesgo de path traversal).
                                                                                                    
           90â”† with open(NOTES_FILE, "r") as f:
            â‹®â”†----------------------------------------
          102â”† with open(NOTES_FILE, "a") as f:
   
     â± python-env-getenv
          El uso de variables de entorno debe validarse para evitar comportamiento inesperado.
                                                                                              
          110â”† env = os.getenv("APP_ENV", "desconocido")
            â‹®â”†----------------------------------------
          120â”† PORT = int(os.getenv("APP_PORT", 5000))

